<?xml version="1.0" encoding="utf-8" ?>
<!--  Copyright 2011 Battams, Derek 												-->
<!-- 																				-->       
<!--   Licensed under the Apache License, Version 2.0 (the "License");				-->
<!--   you may not use this file except in compliance with the License.				-->
<!--   You may obtain a copy of the License at										-->
<!-- 																				-->
<!--     http://www.apache.org/licenses/LICENSE-2.0									-->
<!-- 																				-->
<!--   Unless required by applicable law or agreed to in writing, software			-->
<!--   distributed under the License is distributed on an "AS IS" BASIS,			-->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.		-->
<!--   See the License for the specific language governing permissions and			-->
<!--   limitations under the License.												-->
<project name="sre4" default="build" basedir=".">
  <!-- Import svn tasks -->
  <taskdef resource="org/tigris/subversion/svnant/svnantlib.xml" />

  <!-- Project specific props -->
  <property name="sage.jar" value="C:/Program Files/SageTV/SageTV/Sage.jar" />
  <property name="sage.libs" value="X:/" />
  <property name="src.token" value="@@" />
  <property name="app.ver" value="4.0.0" />
  <property name="app.res.dir" value="plugins/sre4" />
  <property name="src" value="src" />
  <property name="gc.upload.settings" value="C:/snapshots/gc_login.properties" />
	
  <path id="project.class.path">
  	<pathelement location="${sage.jar}" />
  	<fileset dir="${sage.libs}" includes="*.jar"/>
  </path>

  <target name="tstamp" description="Generate current timestamp">
    <tstamp>
      <format property="app.bld.date" pattern="yyyy.MM.dd" />
    </tstamp>
    <svn javahl="true">
            <wcVersion path="." />
    </svn>
  </target>
  	
  <target name="rmgensrc" description="Delete generated src files">
  	<delete file="sagetv.plugin.xml" failonerror="false" />
  </target>
	
  <target name="gensrc" depends="tstamp,rmgensrc" description="Create generated src files">
  	<copy todir="." overwrite="true" verbose="true">
  	  <fileset dir=".">
  	    <include name="**/*.in"/>
  	  </fileset>
  	  <mapper type="glob" from="*.in" to="*"/>
  	  <filterset begintoken="${src.token}" endtoken="${src.token}">
  	    <filter token="VER_NUM" value="${app.ver}"/>
  	    <filter token="BLD_NUM" value="${revision.max-with-flags}"/>
  	  	<filter token="MOD_DATE" value="${app.bld.date}"/>
  	  </filterset>
    </copy>
  </target>
	
  <target name="javac" depends="gensrc" description="Compile java source">
    <mkdir dir="bld"/>
  	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="project.class.path" />
    <groovyc srcdir="src" destdir="bld">
      <classpath refid="project.class.path"/>
    </groovyc>
  </target>

  <target name="build" depends="javac" description="Build this project" />

  <target name="plugin" depends="build" description="Build entire SageTV plugin package">
   	<delete dir="plugin" failonerror="false" />
  	<property name="base" value="plugin/${app.res.dir}" />
  	<copy todir="${base}">
  	  <fileset dir=".">
  	  	<include name="*.log4j.properties" />
  	  </fileset>
  	</copy> 
  	<jar destfile="sre.jar" basedir="bld" includes="**/*.class" excludes="**/engine/*.class" />
  	<zip destfile="sre-jar-${app.ver}.${revision.max-with-flags}.zip" basedir="." includes="sre.jar" />
  	<checksum file="sre-jar-${app.ver}.${revision.max-with-flags}.zip" property="bin.jar.md5" />
  	<replace file="sagetv.plugin.xml" token="@@JAR_MD5@@" value="${bin.jar.md5}" />
  	
	<jar jarfile="sre-common.jar" basedir="bld" includes="**/engine/*.class">
		<manifest>
			<attribute name="SRE-Version" value="${app.ver}.${revision.max-with-flags}" />
			<attribute name="SRE-SVN-Path" value="${repository.path}" />
		</manifest>
	</jar>
  	<zip destfile="sre-common-${app.ver}.${revision.max-with-flags}.zip" basedir="." includes="sre-common.jar" />
  	<checksum file="sre-common-${app.ver}.${revision.max-with-flags}.zip" property="common.jar.md5" />
  	<replace file="common.plugin.xml" token="@@JAR_MD5@@" value="${common.jar.md5}" /> 	
  	
  	<zip destfile="sre-conf-${app.ver}.${revision.max-with-flags}.zip" basedir="plugin" />
  	<checksum file="sre-conf-${app.ver}.${revision.max-with-flags}.zip" property="bin.conf.md5" />
  	<replace file="sagetv.plugin.xml" token="@@CONF_MD5@@" value="${bin.conf.md5}" />
  </target>

  <target name="deliver" depends="plugin" description="Upload build to Google Code">
	<available file="${gc.upload.settings}" property="gc.upload.enable" />
	<fail message="${gc.upload.settings} file does not exist!" unless="gc.upload.enable" />
	<property file="${gc.upload.settings}" />
	<fail message="gc.username must be defined in ${gc.upload.settings}" unless="gc.username" />
	<fail message="gc.password must be defined in ${gc.upload.settings}" unless="gc.password" />
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload" />
	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="sre-jar-${app.ver}.${revision.max-with-flags}.zip" targetfilename="sre-jar-${app.ver}.${revision.max-with-flags}.zip" summary="SREv4 plugin snapshot build (plugin JAR)" labels="QA-Snapshot,Type-Plugin,OpSys-All" />
	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="sre-common-${app.ver}.${revision.max-with-flags}.zip" targetfilename="sre-common-${app.ver}.${revision.max-with-flags}.zip" summary="SREv4 plugin snapshot build (common JAR)" labels="QA-Snapshot,Type-Plugin,OpSys-All" />
	<gcupload username="${gc.username}" password="${gc.password}" projectname="sagetv-addons" filename="sre-conf-${app.ver}.${revision.max-with-flags}.zip" targetfilename="sre-conf-${app.ver}.${revision.max-with-flags}.zip" summary="SREv4 plugin snapshot build (config)" labels="QA-Snapshot,Type-Plugin,OpSys-All" />
  </target>

  <target name="submit" depends="deliver" description="Submit plugin to SageTV repository">
	<taskdef classname="com.google.code.sagetvaddons.dev.ant.task.SageTvPluginSubmitter" name="sagesubmit" />
  	<sagesubmit name="Derek Battams" user="Slugger" email="derek@battams.ca" pluginid="sre" reqtype="UPGRADE" descriptor="common.plugin.xml" />
  	<sagesubmit name="Derek Battams" user="Slugger" email="derek@battams.ca" pluginid="sre" reqtype="UPGRADE" descriptor="sagetv.plugin.xml" />
  </target>

  <target name="clean" depends="rmgensrc" description="Cleans this project">
  	<delete dir="plugin" failonerror="false" />
  	<delete dir="bld" failonerror="false" />
  	<delete>
  	  <fileset dir="." includes="sre-*.zip,sre*.jar" />
    </delete>
  </target>

</project>
